# DBUtils

./: README.md  pom.xml
src/main/java/: db.properties
src/main/java/com/silence/utils/: CommonUtil.java  ConnectionFactory.java  DataBaseUtils.java
